<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<style type="text/css">
img{
	height:200px;
	display:block;
	border:5px solid #000;
}
@keyframes fadein{
	0%{	
		transform:scale(0);
		opacity:0;
	}
	100%{
		opacity:1;
		transform:scale(1);
	}
}
@-moz-keyframes fadein{
	0%{	
		-moz-transform:scale(0);
		opacity:0;
	}
	100%{
		opacity:1;
		-moz-transform:scale(1);
	}
}
@-webkit-keyframes fadein{
	0%{	
		-webkit-transform:scale(0);
		opacity:0;
	}
	100%{
		opacity:1;
		-webkit-transform:scale(1);
	}
}
img{
	-moz-animation-name:fadein;
	-moz-animation-duration:2s;
	-moz-animation-timing-function:linear;
}
img{
	-webkit-animation-name:fadein;
	-webkit-animation-duration:2s;
	-webkit-animation-timing-function:linear;
}
</style>
<body>
<div id="gb_container">
<img src="http://img.geekpark.net:83/uploads/reading/cover/BN4LNVESpyg1C2QElaqwvSHMmG3q8a7U.jpg" alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/TlNtaYt9P1RbMj0UMCkI6f7FkYSP4x7v.jpg" alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/FyTb973cMcRWNKSxe0MGXKj5CtUhBGx0.jpg" alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/m168S8ceIoULxqovFWA2zcRF0cVKD3A0.jpg" alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/Lj1GQ1A5tk62jcPRreOmL5Wm7mlURHF8.png"  alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/hw3MShG4qH6p1tbfmt0KCoMNWa7diRsa.jpg"   alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/86JdiaD3BVjtcR3fj2dXJRPcg2L29qpv.png"   alt="" title="" />
<img src="http://img.geekpark.net:83/uploads/reading/cover/H4RdWPG06shJLuFdKRvAqKZ7C13NtNfH.jpg"  alt="" title="" />

</div>
<script type="text/javascript">
function DivDelay(container) {
    //离屏幕下方50像素内的图片加载
    var minBottom = 100;
    var srcData = new Array();
    var lastBottomX = 0;

    //will server do
    //Replace src
    var imgs = $(container).find("img");
    var id = 0;
	var rects=[];
    imgs.each(function () {
        id++;
        var rect = this.getBoundingClientRect();
        $(this).attr("ld", "l" + id);
        srcData[srcData.length] = { "ld": "l" + id,  "rect": rect };
    });
	imgs.each(function () {
        $(this).hide();
    });
    $(window).scroll(function () {
        LoadDiv();
    });
    // do first loading
    LoadDiv();
	
	function LoadDiv() {
        var bottomX = $(window).height() + $(window).scrollTop();
        if (lastBottomX <= bottomX) {
            lastBottomX = bottomX;
            var needData = GetNeedLoadDiv(bottomX);
			//console.log(needData.length);
            for (var i = 0; i < needData.length; i++) {
                var needli = $(container).find("img[ld=" + needData[i].ld + "]");
                if (imgs.length > 0) {
                    needli.eq(0).show();
                }
				CalcRact();
            }
        }
    }
    function GetNeedLoadDiv(bottomX) {
        var x = bottomX + minBottom;
        var result = new Array();
        var needLoad = new Array();
		
        for (var i = 0; i < srcData.length; i++) {
            var rect = srcData[i].rect;
			//console.log("x:",x,"rect:",rect.top);
            if (x >= rect.top) {
                result[result.length] = srcData[i];
            } else {
                needLoad[needLoad.length] = srcData[i];
            }
        }
        srcData = needLoad;
        return result;
    }
    function CalcRact() {
        for (var i = 0; i < srcData.length; i++) {
            var imgs = $(container).find("img[ld=" + srcData[i].ld + "]");
            if (imgs.length > 0) {
                srcData[i].rect = imgs[0].getBoundingClientRect();
            }
        }
    }  
}
var s = new DivDelay("#gb_container");

</script>
</body>
</html>

